<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sixdimensions.commons.osgi.wrapper</groupId>
	<artifactId>rome</artifactId>
	<packaging>bundle</packaging>
	<version>1.0</version>

	<name>Rome Wrapper</name>
	<description>This bundle wraps rome-1.0.jar and makes it work in Apache Felix.</description>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Six Dimensions</name>
		<url>http://www.sixdimensions.com</url>
	</organization>
	<developers>
		<developer>
			<name>Dan Klco</name>
			<email>dan.klco@sixdimensions.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:SixDimensions/cq-deploy-plugin.git</url>
		<developerConnection>scm:git:git@github.com:SixDimensions/cq-deploy-plugin.git</developerConnection>
		<connection>scm:git:git@github.com:SixDimensions/cq-deploy-plugin.git</connection>
	  <tag>rome-1.0</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							!oracle.xml.*,
							!org.apache.xerces.*,
							!org.jaxen.*,
							!org.jaxen.jdom.*,
							!org.junit.*,
							*
						</Import-Package>
						<Export-Package>com.sun.syndication.*</Export-Package>
						<Embed-Dependency>
							rome;rome-fetcher;inline=true,
							jdom;inline=true
						</Embed-Dependency>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.0</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>maven-findbugs-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-cobertura-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>