#release configuration
#Mon Mar 19 23:17:33 EDT 2012
project.scm.com.sixdimensions.wcm.cq\:cq-package-plugin.url=http\://sourcecontrol.6dlabs.com/svn/sandbox/cq-package-plugin/trunk/cq-package-plugin
scm.tag=cq-package-plugin-0.0.1
scm.username=dan.klco
scm.url=scm\:svn\:http\://sourcecontrol.6dlabs.com/svn/sandbox/cq-package-plugin/trunk/cq-package-plugin
preparationGoals=clean verify
scm.password=October23
project.scm.com.sixdimensions.wcm.cq\:cq-package-plugin.connection=scm\:svn\:http\://sourcecontrol.6dlabs.com/svn/sandbox/cq-package-plugin/trunk/cq-package-plugin
project.rel.com.sixdimensions.wcm.cq\:cq-package-plugin=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.sixdimensions.wcm.cq\:cq-package-plugin=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.com.sixdimensions.wcm.cq\:cq-package-plugin.tag=HEAD
