 ------
 install-bundle
 ------
 Dan Klco
 ------
 2012-04-25
 ------

install-bundle

 This goal is used to upload and install bundles into a CQ repository.

*How to use install a bundle with the CQ Deploy Plugin

 The Adobe CQ Deploy Plugin can be used to install a bundle by adding the following plugin into your POM.  In most
 cases the default configuration values will suffice for developer deployments, however a number of optional configuration 
 values are also provided for more advanced deployments.

-------------------

<plugin>
  <groupId>com.sixdimensions.wcm.cq</groupId>
  <artifactId>cq-deploy-plugin</artifactId>
  <version>0.0.4</version>
  <executions>
    <execution>
      <id>install-bundle</id>
      <goals>
        <goal>install-bundle</goal>
      </goals>
      <configuration>
        [...]
      </configuration>
    </execution>
  </executions>
</plugin>

-------------------

* Configuration Values

  The configuration values below can be used to further configure the bundle installation process.  In most cases they will not be required.
  
  
  <<bundleFile>>
  
  Location of the bundle file. Default is '${project.artifactId}-${project.version}.jar'


  <<errorOnFailure>>
  
  Flag to determine whether or not to quit and throw an error when an API call fails. Default is true.

  
  <<host>>
  
  The host of the server to connect to, including protocol. Default is 'http://localhost'.


  <<password>>
  
  The password to use when connecting. Default is 'admin'.


  <<path>>
  
  The path to upload the package to. Default is '/apps/bundles/install'


  <<port>>
  
  The port of the server to connect to. Default is 'admin'.


  <<user>>
  
  The username to use when connecting. Default is 'admin'