 ------
 install-package
 ------
 Dan Klco
 ------
 2012-04-25
 ------

install-package

 This goal is used to upload and install Adobe CQ packages into a CQ repository.

*How to use install a package with the CQ Deploy Plugin

 The Adobe CQ Deploy Plugin can be used to install a package by adding the following plugin into your POM.  In most
 cases the default configuration values will suffice for developer deployments, however a number of optional configuration 
 values are also provided for more advanced deployments.

-------------------

<plugin>
	<groupId>com.sixdimensions.wcm.cq</groupId>
	<artifactId>cq-deploy-plugin</artifactId>
	<version>0.0.4</version>
	<executions>
		<execution>
			<id>install-package</id>
			<goals>
				<goal>install-package</goal>
			</goals>
			<configuration>
				[...]
			</configuration>
		</execution>
	</executions>
</plugin>

-------------------

*Configuration Values

  The configuration values below can be used to further configure the CQ Package Manager.  In most cases they will not be required.
  
  
  <<deleteFirst>>
  
  Flag to determine whether or not to first delete the package before uploading. Default is false.


  <<errorOnFailure>>
  
  Flag to determine whether or not to quit and throw an error when an API call fails. Default is true.
  
  
  <<host>>
  
  The host of the server to connect to, including protocol. Default is 'http://localhost'.
  
  
  <<packageFile>>
  
  Location of the file. Default is "${project.artifactId}-${project.version}.${project.packaging}"
  
  
  <<password>>
  
  The password to use when connecting. Default is 'admin'.
  
  
  <<path>>
  
  The path to upload the package to. Default is '${project.artifactId}-${project.version}.jar'
  
  
  <<port>>
  
  The port of the server to connect to. Default is '4502'.
  
  
  <<uploadOnly>>
  
  Flag to determine whether or not to only upload and not install the package. False by default.
  
  
  <<useLegacy>>
  
  Flag to determine whether or not to use the Legacy API. False by default.
  
  
  <<user>>
  
  The username to use when connecting. Default is 'admin'.
