 ------
 CQ Deploy Plugin :: Introduction
 ------
 Dan Klco
 ------
 2012-08-02
 ------

Adobe CQ Deploy Plugin

  Maven Plugin for installing CQ Packages and Bundles into CQ repositories using the Package Manager 
  and Java Content Repository APIs.  This plugin replaces fragile cURL or Groovy invocations with a 
  reliable Java-based library and provides a consistent and compatible way of deploying bundles and packages.
  
* Compatibility
  
  The Adobe CQ Deploy Plugin is compatible with:
  
  * Apache Maven 2.0+
  
  * Adobe CQ 5.2 - 5.5
  
  * Java 1.5+

* Goals Overview

  * {{{./install-package.html}install-package}} installs the package into the CQ Repository.
  
  * {{{./install-bundle.html}install-bundle}} installs a bundle into the CQ Repository.

* Usage

  General instructions on how to use the Adobe CQ Deploy Plugin can be found on the {{{./goals.html}goals page}}. 
  Some more specific use cases are described in the examples given below.