<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>

	<name>Academy of Art University - Package</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<!-- Include the META-INF -->
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<filtering>true</filtering>
				<targetPath>META-INF</targetPath>
			</resource>

			<!-- Include the Vault Files -->
			<resource>
				<directory>../vault/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.DS_Store</exclude>
				</excludes>
				<filtering>true</filtering>
				<targetPath>jcr_root</targetPath>
			</resource>

			<!-- Include the Services JAR -->
			<resource>
				<directory>${basedir}/../services/target</directory>
				<includes>
					<include>*.jar</include>
				</includes>
				<targetPath>jcr_root/apps/${rootArtifactId}/install</targetPath>
			</resource>

			<!-- Include the Servlets JAR -->
			<resource>
				<directory>${basedir}/../servlets/target</directory>
				<includes>
					<include>*.jar</include>
				</includes>
				<targetPath>jcr_root/apps/${rootArtifactId}/install</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.sixdimensions.wcm.cq</groupId>
				<artifactId>cq-deploy-plugin</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<id>install-package</id>
						<goals>
							<goal>install-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<host>${cq.host}</host>
					<port>${cq.port}</port>
					<user>${cq.user}</user>
					<password>${cq.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
