<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mycompany-components</artifactId>
	<packaging>jar</packaging>
	<name>My Company Components</name>
	<description>My Company Components</description>
	<url>http://maven.apache.org</url>
	
	<build>
		<resources>
			<resource>
				<!-- Directory for the JSP and XML files for the package content -->
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<!-- Directory for the filter.xml configuration file for the package -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.sixdimensions.wcm.cq</groupId>
				<artifactId>cq-package-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<id>install-package</id>
						<goals>
							<goal>install-package</goal>
						</goals>
						<configuration>
							<path>mycompany/mycompany-components</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
