 ------
 Usage
 ------
 Dan Klco
 ------
 2012-03-19
 ------

Usage

 This plugin is used to upload and install Adobe CQ packages into a CQ repository.

*How to use the Adobe CQ Package Plugin

 To use the Adobe CQ Package Plugin with the default values you only need to specify the path
 for your package inside the CQ Package Manager.

-------------------

<plugin>
	<groupId>com.sixdimensions.wcm.cq</groupId>
	<artifactId>cq-package-plugin</artifactId>
	<version>0.0.1</version>
	<executions>
		<execution>
			<id>install-package</id>
			<goals>
				<goal>install-package</goal>
			</goals>
			<configuration>
				<path>[group]/[package]</path>
			</configuration>
		</execution>
	</executions>
</plugin>

-------------------

*Configuration Values

**Configuration Values 1

 To use the Adobe CQ Package Plugin with the default values you only need to specify the path
 for your package inside the CQ Package Manager.