<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for Academy of Art University pages"
    jcr:primaryType="cq:Template"
    jcr:title="Academy of Art University Generic Page"
    allowedPaths="[/content(?!/aau/[\\w\\-]+).*]"
    ranking="{Long}90">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aau/components/pages/base"/>
</jcr:root>
