<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>myapp</artifactId>
		<groupId>com.mycompany</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>myapp-package</artifactId>
	<name>MyApp Package</name>

	<build>
		<resources>
			<!-- Include the Filter file from this project -->
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<filtering>true</filtering>
				<targetPath>META-INF</targetPath>
			</resource>

			<!-- Include the Vault Files from the vault project -->
			<resource>
				<directory>${basedir}/../myapp-vault/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.DS_Store</exclude>
				</excludes>
				<filtering>true</filtering>
				<targetPath>jcr_root</targetPath>
			</resource>

			<!-- Include the Services JAR from the bundle project -->
			<resource>
				<directory>${basedir}/../myapp-bundle/target</directory>
				<includes>
					<include>*.jar</include>
				</includes>
				<targetPath>jcr_root/apps/myapp/install</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.sixdimensions.wcm.cq</groupId>
				<artifactId>cq-deploy-plugin</artifactId>
				<version>0.1.7</version>
				<executions>
					<execution>
						<id>install-package</id>
						<goals>
							<goal>install-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<host>${cq.host}</host>
					<port>${cq.port}</port>
					<user>${cq.user}</user>
					<password>${cq.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>